server.port=8000
spring.application.name=registration-service
#spring.cloud.config.enabled=false
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0
logging.level.org.springframework=info
logging.level.com.elms.controllers=debug
#logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n



# Hibernate logs for displaying executed SQL, input and output

logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# Log pattern

logging.pattern.console= %m%n

# Database configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lms

##PirAte
spring.datasource.username=root
spring.datasource.password=sqldb

#Starfire
#spring.datasource.username=root
#spring.datasource.password=Starfire1612*

# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Boot mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elms.sapr@gmail.com
spring.mail.password=uirvvlnsggreiwqx
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
